<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top">
        <div class="half-width">
            <h1 class="bebas space"><span class="coloring">HELLO, I'M</span></h1>
            <h1 class="bebas space"><span class="highlight">JUBAIR SAAD</span></h1>
            <p class="roboto" id="minimize">A full stack allaround designer that placerat in massa consecutetur</p><br><br>
            <a target="_blank" class="button roboto" href="https://www.linkedin.com/company/programminghero/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/profile 01.png">
        </div>
    </section>
    <section class="two">
        <div class="half-width">
            <img src="images/profile 02.png"/>
        </div>
        <div class="half-width">
            <h2 class="bebas coloring">ABOUT</h2>
            <p class="roboto" id="shorten">Hi, I am Jubair. Not a professional web developer here. But learning with passion and dedication. InshaÁllah will be professional in it. Let's hope for the best. You can checkout my CV here.</p><br><br>
            <a target="_blank" class="button roboto" href="https://www.linkedin.com/company/programminghero/">Download CV</a>
        </div>
    </section>
    <section class="three">
        <h2 class="bebas" id="center"><span class="highlight">LASTET</span> WORKING PROJECT</h2>
        <div class="one-third">
            <img class="resize" src="images/image 4.png">
            <h3 class="roboto box coloring">Power-x-gym (gym website)</h3>
            <p class="box roboto">It's an wonderful experience working with gym.Owner was preety much satisfied with my work.</p>
         </div>
        <div class="one-third">
            <img class="resize" src="images/image 5.png">
            <h3 class="roboto box coloring">Creative Agency</h3>
            <p class="box roboto">A great experience with them.Also got chance to visit some tourist spots through them.</p>
        </div>
        <div class="one-third">
            <img class="resize" src="images/image 8.png">
            <h3 class="roboto box coloring">Hard Rock Music</h3>
            <p class="box roboto">Very much fond of rock music.A great enjoyment working with them.</p>
        </div>
    </section>
    <section class="bottom">
        <div class="container">
            <img class="blue-box" src="images/bottton banner.png">
            <div class="left-middle"><h1 class="bebas"><span class="text-size">WORK INQUIRY</span></h1></div>
            <div class="right-middle"><a target="_blank" class="button roboto" href="https://www.linkedin.com/company/programminghero/">Let's Chat</a></div>
        </div>
    </section>   
</body>
</html>